<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuxeo</groupId>
		<artifactId>nuxeo-addons-parent</artifactId>
		<version>5.8</version>
	</parent>
	<groupId>fr.univlille2.ecm</groupId>
	<artifactId>nxpush-server</artifactId>
	<name>nxpush-server</name>
	<description>Université Lille2 - GED - SCANS</description>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>UL2 Releases</name>
			<url>http://172.22.20.6/nexus/content/repositories/ul2-releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>UL2 Snapshots</name>
			<url>http://172.22.20.6/nexus/content/repositories/ul2-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.nuxeo.common</groupId> -->
		<!-- <artifactId>nuxeo-common</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-features</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-event</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-webapp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-filemanager-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-ui-web</artifactId>
		</dependency>
		<!-- Scope test -->
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-osgi</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- mockito is not provided by nuxeo 5.6 -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.github.kenglxn.qrgen</groupId> <artifactId>javase</artifactId> 
			<version>2.1.0</version> </dependency> -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>javase</artifactId>
	<version>3.2.1</version>
</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<scm>
		<connection>scm:git:git://github.com/nuxeo/nuxeo-sample-project.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-sample-project.git</developerConnection>
		<url>https://github.com/nuxeo/nuxeo-sample-project</url>
	</scm>
	<repositories>
		<repository>
			<id>public</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshot</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
